# IM

./: README.md  pom.xml
src/main/java/com/zy/im/: ImApplication.java
src/main/java/com/zy/im/api/: LoginController.java
src/main/java/com/zy/im/api/controller/: FriendController.java  LoginController.java  PassportController.java
src/main/java/com/zy/im/api/dto/request/: AgreeFriendRequest.java  ApplyFriendRequest.java  LoginRequest.java  ProcessFriendRequest.java  RegisterRequest.java
src/main/java/com/zy/im/api/dto/response/: ApplyListResponse.java  LoginResponse.java
src/main/java/com/zy/im/application/service/: ConnectionService.java  FriendService.java  LoginService.java  MessageService.java  PassportService.java
src/main/java/com/zy/im/common/: BaseResponse.java  JsonUtils.java  JwtUtil.java  ResultUtils.java
src/main/java/com/zy/im/common/config/: SecurityBeanConfig.java
src/main/java/com/zy/im/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zy/im/common/security/: JwtUser.java  SecurityConfig.java  UserContext.java
src/main/java/com/zy/im/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/zy/im/domain/: BaseEntity.java  ChatMessage.java  FriendApply.java  FriendRelation.java  User.java
src/main/java/com/zy/im/infrastructure/constant/: RedisKey.java
src/main/java/com/zy/im/infrastructure/enums/: FriendApplyStatus.java  FriendStatus.java  MessageStatus.java  UserStatus.java
src/main/java/com/zy/im/infrastructure/mapper/: FriendApplyMapper.java  FriendRelationMapper.java  UserMapper.java
src/main/java/com/zy/im/infrastructure/mybatis/: MybatisConfig.java  TimeAutoFillInterceptor.java
src/main/java/com/zy/im/infrastructure/redis/: MessageRepository.java  OfflineMessageRepository.java  OnlineUserRepository.java
src/main/java/com/zy/im/infrastructure/ws/: ChatMessage.java  ImWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java  WsMessage.java  WsMessageType.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FriendApplyMapper.xml  FriendRelationMapper.xml
src/test/java/com/zy/im/: ImApplicationTests.java
